Environment=$Environment

DBPort=$DBPort
DBName=$DBName
DBUsername=$DBUsername
DBPassword=$DBPassword
DBHost=$DBHost

StorageBucketName=$StorageBucketName

AdminEmail=$AdminEmail
AdminPassword=$AdminPassword
AdminDisplay=$AdminDisplay

MailClientID=$MailClientID
MailClientSecret=$MailClientSecret
MailTokenType=$MailTokenType

AdminURI=$AdminURI
ClientURI=$ClientURI


FirebaseWebApiKey=$FirebaseWebApiKey
InquiryDestinationEmail=$InquiryDestinationEmail


TYPE_SERVICE_ACCOUNT_KEY=$TYPE_SERVICE_ACCOUNT_KEY
PROJECT_ID_SERVICE_ACCOUNT_KEY=$PROJECT_ID_SERVICE_ACCOUNT_KEY
PRIVATE_KEY_ID_SERVICE_ACCOUNT_KEY=$PRIVATE_KEY_ID_SERVICE_ACCOUNT_KEY
PRIVATE_KEY_SERVICE_ACCOUNT_KEY=$PRIVATE_KEY_SERVICE_ACCOUNT_KEY
CLIENT_EMAIL_SERVICE_ACCOUNT_KEY=$CLIENT_EMAIL_SERVICE_ACCOUNT_KEY
CLIENT_ID_SERVICE_ACCOUNT_KEY=$CLIENT_ID_SERVICE_ACCOUNT_KEY
AUTH_URL_SERVICE_ACCOUNT_KEY=$AUTH_URL_SERVICE_ACCOUNT_KEY
TOKEN_URI_SERVICE_ACCOUNT_KEY=$TOKEN_URI_SERVICE_ACCOUNT_KEY
AUTH_PROVIDER_X509_CERT_URL_SERVICE_ACCOUNT_KEY=$AUTH_PROVIDER_X509_CERT_URL_SERVICE_ACCOUNT_KEY
CLIENT_X509_CERT_URL_SERVICE_ACCOUNT_KEY=$CLIENT_X509_CERT_URL_SERVICE_ACCOUNT_KEY


GCLOUD_SERVICE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GCLOUD_PROJECT_ID=XXXXXX
GCLOUD_ZONE=XXXXXXXX

AWS_S3_REGION=$AWS_S3_REGION
AWS_S3_BUCKET=$AWS_S3_BUCKET
AWS_ACCESS_KEY=$AWS_ACCESS_KEY
AWS_SECRET_KEY=$AWS_SECRET_KEY